# ekklesiamobile

./: ekklesiamobile.sln
ekklesiamobile/ekklesiamobile/: App.xaml  App.xaml.cs  ekklesiamobile.csproj
ekklesiamobile/ekklesiamobile.Android/: MainActivity.cs  ekklesiamobile.Android.csproj
ekklesiamobile/ekklesiamobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ekklesiamobile/ekklesiamobile.Android/Resources/: Resource.designer.cs
ekklesiamobile/ekklesiamobile/Models/MemberModel/: BaseModel.cs  Member.cs  Position.cs
ekklesiamobile/ekklesiamobile/Models/TransactionModel/: Transaction.cs  TransactionType.cs
ekklesiamobile/ekklesiamobile/Views/: DetailsView.xaml  DetailsView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  NewMemberView.xaml  NewMemberView.xaml.cs  NewTransactionView.xaml  NewTransactionView.xaml.cs  TransactionListView.xaml  TransactionListView.xaml.cs
